/*
*   模块化规范
*   模块化规范就是对待吗进行模块化的拆分与组合时，需要遵守的那些规则
*   例如：使用什么样的语法格式来引用模块
*        在模块中使用什么样的语法格式想歪暴露成员
*
*   Node.js中模块的分类：
*       内置模块（内置模块室友Node.js官方提供的，例如fs，path，http等）
*       自定义模块（用户创建的每个.js文件，都是自定义模块）
*       第三方模块（有第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先安装）
* */


const add = (n1, n2) => n1 + n2;

exports.add = add;